{
  "schemaVersion": 1,
  "id": "delta",
  "version": "1.0",
  "name": "Delta Client",
  "description": "",
  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "delta.1_7.mixins.json"
  ],
  "depends": {
    "minecraft": "1.7.10"
  },
  "suggests": {
    "another-mod": "*"
  }
}